{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist/scripts",
    "rootDir": "./scripts",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["scripts/*.ts"]
}
